[gd_scene load_steps=4 format=3 uid="uid://dfbdha15cr52d"]

[ext_resource type="Script" path="res://mods-unpacked/chloecat-weaponpaths/extensions/content/weapons/tesla/ChainLightning.gd" id="1_pipyx"]
[ext_resource type="PackedScene" path="res://content/weapons/tesla/arc/ArcGroup.tscn" id="2_g5sck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5jeu"]
resource_local_to_scene = true

[node name="ChainLightning" type="Node2D"]
script = ExtResource("1_pipyx")

[node name="ArcGroup" parent="." instance=ExtResource("2_g5sck")]
modulate = Color(1, 1, 1, 0.52549)
spawnSparksAtImpact = true
arcIntensity = 5.0
showEndFork = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4194304
collision_mask = 128

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v5jeu")
